# Task-140157-M-B-T1

Task-140157-M-B-T1/: pom.xml
Task-140157-M-B-T1/src/main/java/com/example/graphql/dataloader/demo/: Company.java  CompanyRepository.java  DataLoaderService.java  User.java  UserRepository.java  UserResolver.java
Task-140157-M-B-T1/src/main/resources/: application.properties  schema.graphqls
